<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:cxf="http://cxf.apache.org/core"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans	http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
		http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
		http://cxf.apache.org/jaxws	http://cxf.apache.org/schemas/jaxws.xsd
		http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
	">
	
	
	
	
	    <bean id="oauthProvider" class="oscar.login.OscarOAuthDataProvider" autowire="byName"/>

	<bean id="requestTokenService" class="oscar.login.OscarRequestTokenService">
	   <property name="dataProvider" ref="oauthProvider"/>
	</bean>
	
	<bean id="oAuthFilter" class="org.apache.cxf.rs.security.oauth.filters.OAuthRequestFilter">
         <property name="dataProvider" ref="oauthProvider"/>
         <property name="useUserSubject" value="true"/>
         <property name="supportUnknownParameters" value="true"/>
     </bean>

	<bean id="authorizationService" class="org.apache.cxf.rs.security.oauth.services.AuthorizationRequestService">
		<property name="dataProvider" ref="oauthProvider"/>
	</bean>
     
     <bean id="dispatchProvider" class="org.apache.cxf.jaxrs.provider.RequestDispatcherProvider">
      <property name="resourcePath" value="/login/3rdpartyLogin.jsp"/>
	 </bean>
	      
	<bean id="accessTokenService" class="org.apache.cxf.rs.security.oauth.services.AccessTokenService">
	  <property name="dataProvider" ref="oauthProvider"/>
	</bean>
	
	
	<bean id="jacksonObjectMapper" class="org.codehaus.jackson.map.ObjectMapper">
		<property name="serializationInclusion" value="NON_NULL"/>
	</bean>

	<bean id="jsonProvider" class="org.codehaus.jackson.jaxrs.JacksonJsonProvider">
    	<!-- <property name="mapper" ref="jacksonObjectMapper"/> -->
	</bean>
	
	
    <jaxrs:server id="oauthService" address="/oauth" >

        <jaxrs:serviceBeans>
            <ref bean="requestTokenService"/>
            <ref bean="accessTokenService"/>
            <ref bean="authorizationService"/>
        </jaxrs:serviceBeans>
         
        <jaxrs:providers>
      		<ref bean="dispatchProvider"/>
   		</jaxrs:providers> 
      
        <jaxrs:extensionMappings>
            <entry key="xml" value="application/xml" />         
        </jaxrs:extensionMappings>
        
    </jaxrs:server>

    <jaxrs:server id="restServices" address="/services">

		<jaxrs:inInterceptors>
			<bean name="oauthInInterceptor"
				class="org.oscarehr.ws.oauth.util.OAuthInterceptor" />
		</jaxrs:inInterceptors>

        <jaxrs:serviceBeans>
			<bean class="org.oscarehr.ws.oauth.OAuthStatusService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.PharmacyService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.DemographicService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.ScheduleService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.DemographicMergeService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.MessagingService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.InboxService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.TicklerWebService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.ProviderService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.PatientDetailStatusService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.RSSFeedService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.PersonaService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.FormsService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.OscarJobService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.NotesService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ProductDispensingService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.RecordUxService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ReportingService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.BillingService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.StatusService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ProgramService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ConsultationWebService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.AppService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.AllergyService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.PreventionService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ReportByTemplateService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ResourceService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.DiseaseRegistryService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.LabService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.MeasurementService" autowire="byName" />
        </jaxrs:serviceBeans>
             
        <jaxrs:providers>
           <ref bean="oAuthFilter"/>
           <ref bean="jaxb"/>
           <ref bean="jsonProvider"/>
        </jaxrs:providers>
      
      
        <jaxrs:extensionMappings>
            <entry key="xml" value="application/xml" />
            <entry key="json" value="application/json" />
        </jaxrs:extensionMappings>
    </jaxrs:server>


</beans>
